include "L1Trigger/CSCCommonTrigger/data/CSCCommonTrigger.cfi"

block CSCTrackFinderProducerNames =
{
   #names of input sources
   untracked InputTag CSCTrackProducer = l1csctracks
   untracked InputTag SectorReceiverInput = lctproducer:MPCSORTED
}

module l1csctracks = CSCTFTrackProducer
{   
   using CSCTrackFinderProducerNames

   PSet SectorProcessor = 
      {
        using CSCCommonTrigger
        
	untracked uint32 CoreLatency = 6
	untracked bool UseBXA = true 
	untracked vuint32 EtaWindows = {2, 2, 2, 2, 2, 2}
	untracked uint32 BXAExtendLength = 1               

   	PSet SRLUT = {
			untracked bool ReadLUTs = false
			untracked bool Binary = false
			untracked string LUTPath = "./"
		     }

   	PSet PTLUT = {
			untracked bool ReadPtLUT = false
			untracked uint32 PtMethod = 1
			untracked uint32 LowQualityFlag = 4
		     }
      }
}

module csctfmuonsorter = CSCTFCandidateProducer
{
   using CSCTrackFinderProducerNames
   PSet MuonSorter = 
      {
	using CSCCommonTrigger
      }
}

#the two possible execution sequences
sequence csc_sp_tracks = {l1csctracks}
sequence csc_tf_cands = {l1csctracks, csctfmuonsorter}