include "L1Trigger/CSCCommonTrigger/data/CSCCommonTrigger.cfi"

module l1CscTfTrackEmulDigis = CSCTFTrackProducer
{

   untracked InputTag SectorReceiverInput = l1CscTpgEmulDigis:MPCSORTED

   PSet SectorProcessor =
      {
        using CSCCommonTrigger

	untracked uint32 CoreLatency = 8
	untracked bool UseBXA = true
	untracked vuint32 EtaWindows = {2, 2, 2, 2, 2, 2}

	untracked vuint32 EtaMin = {22, 22, 14, 14, 14, 10, 10, 10}
	untracked vuint32 EtaMax = {127, 127, 127, 127, 127, 24, 24, 24}

	untracked uint32 BXAExtendLength = 1

       untracked bool run_core             = true
       untracked bool trigger_on_ME1a      = true
       untracked bool trigger_on_ME1b      = true
       untracked bool trigger_on_ME2       = true
       untracked bool trigger_on_ME3       = true
       untracked bool trigger_on_ME4       = true
       untracked bool trigger_on_MB1a      = true # Doesn't work yet
       untracked bool trigger_on_MB1d      = true # Doesn't work yet
       untracked uint32 singlesTrackRank   = 0xFF
       untracked uint32 singlesTrackOutput = 3


   	PSet SRLUT = {
			untracked bool ReadLUTs = false
			untracked bool Binary = false
			untracked string LUTPath = "./"
		     }

   	PSet PTLUT = {
			untracked bool ReadPtLUT = false
			untracked uint32 PtMethod = 1
			untracked uint32 LowQualityFlag = 4
		     }
      }
}

