include "L1Trigger/CSCCommonTrigger/data/CSCCommonTrigger.cfi"

module l1CscTfTrackEmulDigis = CSCTFTrackProducer {

   untracked InputTag SectorReceiverInput = l1CscTpgEmulDigis:MPCSORTED

   bool useDT   = true
   bool isTMB07 = false

   PSet SectorProcessor = {
        using CSCCommonTrigger

        uint32  CoreLatency   = 8
        uint32  BXAdepth      = 2
        bool    AllowALCTonly = true
        bool    AllowCLCTonly = true
        uint32  PreTrigger    = 2
        vuint32 EtaMin      = {22, 22, 14, 14, 14, 10, 10, 10}
        vuint32 EtaMax      = {127, 127, 127, 127, 127, 24, 24, 24}
        vuint32 EtaWindows  = {2, 2, 2, 2, 2, 2}

        bool run_core             = true
        bool trigger_on_ME1a      = false
        bool trigger_on_ME1b      = false
        bool trigger_on_ME2       = false
        bool trigger_on_ME3       = false
        bool trigger_on_ME4       = false
        bool trigger_on_MB1a      = false
        bool trigger_on_MB1d      = false
        uint32 singlesTrackPt     = 0xFF
        uint32 singlesTrackOutput = 3

        uint32 mindphip     = 70
        uint32 mindeta_accp = 4
        uint32 maxdeta_accp = 16
        uint32 maxdphi_accp = 128

   	PSet SRLUT = {
            untracked bool ReadLUTs = false
            untracked bool Binary = false
            untracked string LUTPath = "./"
        }

   	PSet PTLUT = {
            untracked bool ReadPtLUT = false
            untracked uint32 PtMethod = 1
            untracked uint32 LowQualityFlag = 4
        }
   }
}

